plugins {
    id 'de.dfki.mary.voicebuilding-festvox' version '5.3.2'
    id "org.m2ci.msp.flaml" version "0.3.0"
}

group 'de.dfki.mary'
version '0.1-SNAPSHOT'

repositories {
    ivy {
        url 'https://dl.bintray.com/marytts/marytts'
        layout 'pattern', {
            artifact '[organisation]/[module]/[artifact].[ext]'
        }
    }
    ivy {
        url 'http://festvox.org/examples'
        layout 'pattern', {
            artifact '[module]_[classifier]/packed/[artifact].[ext]'
        }
    }
}

dependencies {
    data group: 'org.festvox', name: 'cmu_time_awb', classifier: 'ldom', ext: 'tar.bz2'
}

generateFlac {
    dependsOn wav
    srcFiles = fileTree(wav.destDir).include('*.wav')
    flacFile = flaml.flacFile
}

generateYaml {
    dependsOn wav
    srcFiles = fileTree(wav.destDir).include('*.wav')
}

text {
    srcFileName = 'time.data'
}

injectText {
    dependsOn text
    textDir = text.destDir
    yamlSrcFile = generateYaml.yamlFile
    yamlDestFile = layout.buildDirectory.file('dataWithText.yaml')
}

injectSegments {
    dependsOn lab
    labDir = lab.destinationDir
    yamlSrcFile = injectText.yamlDestFile
    yamlDestFile = flaml.yamlFile
}
